msgid ""
msgstr ""
"Project-Id-Version: Shortcodes Ultimate 4.0.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2013-07-22 04:02+0300\n"
"PO-Revision-Date: 2013-07-22 04:02+0300\n"
"Last-Translator: Nicolas Leclerc <nicolas.leclerc@etic-studio.fr>\n"
"Language-Team: ETIC-Studio <nicolas.leclerc@etic-studio.fr>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Poedit-KeywordsList: __;_e\n"
"X-Poedit-Basepath: .\n"
"X-Poedit-SourceCharset: utf-8\n"
"X-Poedit-SearchPath-0: ..\n"

#: ../classes/sunrise.class.php:312
#: ../inc/generator.php:26
#: ../inc/init.php:53
#: ../inc/shortcodes/data.php:362
#: ../inc/sunrise/options.php:17
msgid "Settings"
msgstr "Réglages"

#: ../inc/example-addon.php:29
msgid "Heading 2"
msgstr "Heading 2"

#: ../inc/example-addon.php:43
#: ../inc/shortcodes/data.php:20
#: ../inc/shortcodes/data.php:40
#: ../inc/shortcodes/data.php:88
#: ../inc/shortcodes/data.php:115
#: ../inc/shortcodes/data.php:187
#: ../inc/shortcodes/data.php:211
#: ../inc/shortcodes/data.php:244
#: ../inc/shortcodes/data.php:274
#: ../inc/shortcodes/data.php:300
#: ../inc/shortcodes/data.php:397
#: ../inc/shortcodes/data.php:519
#: ../inc/shortcodes/data.php:681
#: ../inc/shortcodes/data.php:740
#: ../inc/shortcodes/data.php:797
#: ../inc/shortcodes/data.php:850
msgid "Default"
msgstr "Default"

#: ../inc/example-addon.php:44
msgid "Small"
msgstr "Petit"

#: ../inc/example-addon.php:49
#: ../inc/shortcodes/data.php:25
#: ../inc/shortcodes/data.php:45
#: ../inc/shortcodes/data.php:92
#: ../inc/shortcodes/data.php:120
#: ../inc/shortcodes/data.php:216
#: ../inc/shortcodes/data.php:249
#: ../inc/shortcodes/data.php:280
#: ../inc/shortcodes/data.php:304
#: ../inc/shortcodes/data.php:366
#: ../inc/shortcodes/data.php:407
#: ../inc/shortcodes/data.php:526
#: ../inc/shortcodes/data.php:687
#: ../inc/shortcodes/data.php:745
#: ../inc/shortcodes/data.php:802
#: ../inc/shortcodes/data.php:855
msgid "Style"
msgstr "Style"

#: ../inc/example-addon.php:51
msgid "Heading 2 style"
msgstr "Style Heading 2"

#: ../inc/example-addon.php:57
msgid "Heading 2 text"
msgstr "Texte Heading 2"

#: ../inc/example-addon.php:59
msgid "Styled heading 2"
msgstr "Heading 2 stylisé"

#: ../inc/generator.php:9
#: ../inc/generator.php:163
msgid "Insert shortcode"
msgstr "Insérer le shortcode"

#: ../inc/generator.php:26
msgid "Plugin settings"
msgstr "Réglages du plugin"

#: ../inc/generator.php:28
msgid "Plugin homepage"
msgstr "Page d'accueil du plugin"

#: ../inc/generator.php:30
#: ../inc/sunrise/views/about.php:10
msgid "Support forums"
msgstr "Forum"

#: ../inc/generator.php:32
msgid "Search for shortcodes"
msgstr "Rechercher un shortcode"

#: ../inc/generator.php:34
msgid "Filter by type"
msgstr "Filtrer par type"

#: ../inc/generator.php:35
msgid "All"
msgstr "Tout"

#: ../inc/generator.php:36
#: ../inc/generator.php:161
msgid "Content"
msgstr "Contenu"

#: ../inc/generator.php:37
msgid "Boxes"
msgstr ""

#: ../inc/generator.php:38
msgid "Media"
msgstr ""

#: ../inc/generator.php:39
msgid "Other"
msgstr "Autres"

#: ../inc/generator.php:70
#: ../inc/generator.php:177
#: ../inc/generator.php:196
#: ../inc/generator.php:210
msgid "Access denied"
msgstr "Accès refusé"

#: ../inc/generator.php:73
msgid "Shortcode not specified"
msgstr "Shortcode non spécifié"

#: ../inc/generator.php:77
msgid "Click to return to the shortcodes list"
msgstr "Retourner à la liste des shortcodes"

#: ../inc/generator.php:77
msgid "All shortcodes"
msgstr "Tout les shortcodes"

#: ../inc/generator.php:109
msgid "Yes"
msgstr "Oui"

#: ../inc/generator.php:109
msgid "No"
msgstr "Non"

#: ../inc/generator.php:113
msgid "Max upload file size"
msgstr "Limte de téléversement de fichier"

#: ../inc/generator.php:113
msgid "Mb"
msgstr ""

#: ../inc/generator.php:113
msgid "How to increase"
msgstr "Comment augmenter"

#: ../inc/generator.php:132
msgid "Untitled gallery"
msgstr "Galerie sans nom"

#: ../inc/generator.php:139
msgid "Galleries not found"
msgstr "Galerie introuvable"

#: ../inc/generator.php:140
msgid "Manage galleries"
msgstr "Gérer les galeries"

#: ../inc/generator.php:152
msgid "Click to set this value"
msgstr "Cliquez sur pour définir cette valeur"

#: ../inc/generator.php:163
msgid "Live preview"
msgstr "Prévisualisation en direct"

#: ../inc/generator.php:163
msgid "Close window"
msgstr "Fermer la fenêtre"

#: ../inc/generator.php:180
msgid "Preview"
msgstr "Prévisualisation"

#: ../inc/init.php:17
#, php-format
msgid "<h1>Oops! Plugin not activated&hellip;</h1> <p>Shortcodes Ultimate is not fully compatible with your version of WordPress (%s).<br />Recommended WordPress version &ndash; %s (or higher).</p><a href=\"%s\">&larr; Return to the plugins screen</a> <a href=\"%s\"%s>Continue and activate anyway &rarr;</a>"
msgstr "<h1>Oops! Plugin non activé&hellip;</h1> <p>Shortcodes Ultimate n'est pas totalement compatible avec cette version de WordPress(%s).<br />Version de Wordpress recommandée &ndash; %s (ou plus).</p><a href=\"%s\">&larr; Retour à l'écran des plugins</a> <a href=\"%s\"%s>Continuer et activer de toute façon &rarr;</a>"

#: ../inc/init.php:18
#, php-format
msgid "<h1>Oops! Plugin not activated&hellip;</h1> <p>Shortcodes Ultimate is not fully compatible with your PHP version (%s).<br />Reccomended PHP version &ndash; %s (or higher).</p><a href=\"%s\">&larr; Return to the plugins screen</a> <a href=\"%s\"%s>Continue and activate anyway &rarr;</a>"
msgstr "<h1>Oops! Plugin non activé&hellip;</h1> <p>Shortcodes Ultimate n'est pas totalement compatible avec cette version de PHP(%s).<br />Version de PHP recommandée &ndash; %s (ou plus).</p><a href=\"%s\">&larr; Retour à l'écran des plugins</a> <a href=\"%s\"%s>Continuer et activer de toute façon &rarr;</a>"

#: ../inc/init.php:44
#: ../inc/widget.php:40
#: ../inc/widget.php:83
msgid "Shortcodes Ultimate"
msgstr "Shortcodes Ultimate"

#: ../inc/init.php:45
msgid "Vladimir Anokhin"
msgstr "Vladimir Anokhin"

#: ../inc/init.php:46
msgid "Supercharge your WordPress theme with mega pack of shortcodes"
msgstr "Ajoute à ton thème un nombre impressionnant de shortcode"

#: ../inc/init.php:54
msgid "Welcome"
msgstr "Bienvenue"

#: ../inc/resize.php:49
#: ../inc/resize.php:176
msgid "No image URL has been entered."
msgstr "Aucune URL d'image n'a été entrée."

#: ../inc/resize.php:235
msgid "Failed to get $file_path information using \"@getimagesize\"."
msgstr "Impossible d'obtenir des informations en utilisant file_path $ \ "@ getimagesize \"."

#: ../inc/resize.php:277
msgid "Resize path invalid (GIF)"
msgstr "Chemin de redimensionnement invalide(GIF)."

#: ../inc/resize.php:281
msgid "Resize path invalid (PNG)."
msgstr "Chemin de redimensionnement invalide(PNG)."

#: ../inc/resize.php:289
msgid "Resize path invalid (JPG)."
msgstr "Chemin de redimensionnement invalide(PNG)."

#: ../inc/resize.php:303
msgid "Failed to get $dest_file_name (resized image) info via @getimagesize"
msgstr "Impossible d'obtenir les infos $dest_file_name (image recadrée) via @ getimagesize"

#: ../inc/tools.php:239
msgid "year"
msgstr "année"

#: ../inc/tools.php:240
msgid "month"
msgstr "mois"

#: ../inc/tools.php:241
msgid "week"
msgstr "semaine"

#: ../inc/tools.php:242
msgid "day"
msgstr "jour"

#: ../inc/tools.php:243
msgid "hour"
msgstr "heure"

#: ../inc/tools.php:244
msgid "minute"
msgstr "minute"

#: ../inc/tools.php:255
#: ../inc/tools.php:262
msgid "s"
msgstr "s"

#: ../inc/tools.php:294
msgid "username not specified"
msgstr "nom d'utilisateur non spécifié"

#: ../inc/tools.php:299
msgid "no public messages"
msgstr "pas de messages publiques"

#: ../inc/widget.php:36
msgid "Special Shortcodes Ultimate widget"
msgstr "Widget Shortcodes Ultimate"

#: ../inc/widget.php:88
msgid "Title:"
msgstr "Titre:"

#: ../inc/shortcodes/data.php:13
msgid "Heading"
msgstr "Heading"

#: ../inc/shortcodes/data.php:21
#: ../inc/shortcodes/data.php:41
#: ../inc/shortcodes/data.php:89
#: ../inc/shortcodes/data.php:116
#: ../inc/shortcodes/data.php:212
#: ../inc/shortcodes/data.php:245
#: ../inc/shortcodes/data.php:275
#: ../inc/shortcodes/data.php:301
#: ../inc/shortcodes/data.php:398
#: ../inc/shortcodes/data.php:682
#: ../inc/shortcodes/data.php:741
#: ../inc/shortcodes/data.php:798
#: ../inc/shortcodes/data.php:851
msgid "Metro"
msgstr "Metro"

#: ../inc/shortcodes/data.php:22
msgid "Thin"
msgstr "Léger"

#: ../inc/shortcodes/data.php:25
msgid "Choose heading style preset"
msgstr "Choisissez le style prédéfinie de Heading"

#: ../inc/shortcodes/data.php:28
msgid "Heading text"
msgstr "Heading text"

#: ../inc/shortcodes/data.php:29
msgid "Styled heading"
msgstr "Styled heading"

#: ../inc/shortcodes/data.php:33
msgid "Tabs"
msgstr "Tabs"

#: ../inc/shortcodes/data.php:42
msgid "Vertical"
msgstr "Vertical"

#: ../inc/shortcodes/data.php:45
msgid "Choose tabs style preset"
msgstr "Choisissez le style prédéfinie de Tabs"

#: ../inc/shortcodes/data.php:49
msgid ""
"[tab title=\"Title 1\"]Content 1[/tab]\n"
"[tab title=\"Title 2\"]Content 2[/tab]\n"
"[tab title=\"Title 3\"]Content 3[/tab]"
msgstr ""
"[tab title=\"Title 1\"]Contenu 1[/tab]\n"
"[tab title=\"Title 2\"]Contenu 2[/tab]\n"
"[tab title=\"Title 3\"]Contenu 3[/tab]"

#: ../inc/shortcodes/data.php:50
msgid "Tabs container"
msgstr "Tabs container"

#: ../inc/shortcodes/data.php:54
msgid "Tab"
msgstr "Tab"

#: ../inc/shortcodes/data.php:60
msgid "Tab name"
msgstr "Nom de la Tab"

#: ../inc/shortcodes/data.php:61
#: ../inc/shortcodes/data.php:77
#: ../inc/shortcodes/data.php:486
#: ../inc/shortcodes/data.php:514
#: ../inc/shortcodes/data.php:734
msgid "Title"
msgstr "Titre"

#: ../inc/shortcodes/data.php:62
msgid "Enter tab name"
msgstr "Entrez le nom de la tab"

#: ../inc/shortcodes/data.php:65
msgid "Tab content"
msgstr "Contenu de la Tab"

#: ../inc/shortcodes/data.php:66
msgid "Single tab"
msgstr "Une seule tab"

#: ../inc/shortcodes/data.php:70
msgid "Spoiler"
msgstr "Spoiler"

#: ../inc/shortcodes/data.php:76
#: ../inc/shortcodes/shortcodes.php:71
msgid "Spoiler title"
msgstr "Titre du spoiler"

#: ../inc/shortcodes/data.php:77
msgid "Text in spoiler title"
msgstr "Texte du titre du spoiler"

#: ../inc/shortcodes/data.php:82
msgid "Open"
msgstr "Ouvert"

#: ../inc/shortcodes/data.php:83
msgid "Is spoiler content visible by default"
msgstr "Le contenu de spoiler est visible par défaut"

#: ../inc/shortcodes/data.php:92
msgid "Select spoiler style preset"
msgstr "Sélectionner le style prédéfini du spoiler"

#: ../inc/shortcodes/data.php:95
msgid "Hidden content"
msgstr "Contenu caché"

#: ../inc/shortcodes/data.php:95
msgid "Spoiler with hidden content"
msgstr "Spoiler avec contenu caché"

#: ../inc/shortcodes/data.php:99
msgid "Accordion"
msgstr "Accordéon"

#: ../inc/shortcodes/data.php:104
msgid ""
"[spoiler]Content[/spoiler]\n"
"[spoiler]Content[/spoiler]\n"
"[spoiler]Content[/spoiler]"
msgstr ""
"[spoiler]Contenu[/spoiler]\n"
"[spoiler]Contenu[/spoiler]\n"
"[spoiler]Contenu[/spoiler]"

#: ../inc/shortcodes/data.php:104
msgid "Accordion with spoilers"
msgstr "Accordéon avec spoilers"

#: ../inc/shortcodes/data.php:108
msgid "Divider"
msgstr "Divider"

#: ../inc/shortcodes/data.php:117
#: ../inc/shortcodes/data.php:276
#: ../inc/shortcodes/data.php:449
msgid "Light"
msgstr "Léger"

#: ../inc/shortcodes/data.php:120
msgid "Select divider style preset"
msgstr "Sélectionner un style prédéfini de divider"

#: ../inc/shortcodes/data.php:125
msgid "Show TOP link"
msgstr "Montrer le lien TOP"

#: ../inc/shortcodes/data.php:126
msgid "Show link to top of the page or not"
msgstr "Montrer le lien de haut de page ou pas"

#: ../inc/shortcodes/data.php:130
#: ../inc/shortcodes/shortcodes.php:105
msgid "Go to top"
msgstr "Aller vers le haut"

#: ../inc/shortcodes/data.php:131
msgid "Link text"
msgstr "lien texte"

#: ../inc/shortcodes/data.php:131
msgid "Text for the GO TOP link"
msgstr "Texte pour le lien GO TOP"

#: ../inc/shortcodes/data.php:135
msgid "Content divider with optional TOP link"
msgstr "Contenu du diviseur avec un lien TOP optionel"

#: ../inc/shortcodes/data.php:139
msgid "Spacer"
msgstr "Spacer"

#: ../inc/shortcodes/data.php:149
#: ../inc/shortcodes/data.php:616
#: ../inc/shortcodes/data.php:654
#: ../inc/shortcodes/data.php:763
#: ../inc/shortcodes/data.php:977
#: ../inc/shortcodes/data.php:1004
#: ../inc/shortcodes/data.php:1041
#: ../inc/shortcodes/data.php:1120
#: ../inc/shortcodes/data.php:1215
msgid "Height"
msgstr "Hauteur"

#: ../inc/shortcodes/data.php:149
msgid "Height of the spacer in pixels"
msgstr "Hauteur du spacer en pixels"

#: ../inc/shortcodes/data.php:153
msgid "Empty space with adjustable height"
msgstr "Espace vide avec hauteur ajustable"

#: ../inc/shortcodes/data.php:157
msgid "Highlight"
msgstr "Surlignage"

#: ../inc/shortcodes/data.php:165
#: ../inc/shortcodes/data.php:413
#: ../inc/shortcodes/data.php:562
msgid "Background"
msgstr "Arrière plan"

#: ../inc/shortcodes/data.php:166
msgid "Highlighted text background color"
msgstr "Couleur du texte surligné d'arrière plan"

#: ../inc/shortcodes/data.php:172
#: ../inc/shortcodes/data.php:419
#: ../inc/shortcodes/data.php:568
msgid "Text color"
msgstr "Couleur du texte"

#: ../inc/shortcodes/data.php:172
msgid "Highlighted text color"
msgstr "Couleur du texte surligné"

#: ../inc/shortcodes/data.php:175
#: ../inc/shortcodes/data.php:176
msgid "Highlighted text"
msgstr "Texte surligné"

#: ../inc/shortcodes/data.php:180
#: ../inc/shortcodes/data.php:199
msgid "Label"
msgstr "Label"

#: ../inc/shortcodes/data.php:188
msgid "Success"
msgstr "Succès"

#: ../inc/shortcodes/data.php:189
msgid "Warning"
msgstr "Attention"

#: ../inc/shortcodes/data.php:190
msgid "Important"
msgstr "Important"

#: ../inc/shortcodes/data.php:191
msgid "Black"
msgstr "Noir"

#: ../inc/shortcodes/data.php:192
msgid "Info"
msgstr "Info"

#: ../inc/shortcodes/data.php:195
msgid "Type"
msgstr "Type"

#: ../inc/shortcodes/data.php:196
msgid "Style of the label"
msgstr "Style du label"

#: ../inc/shortcodes/data.php:200
msgid "Styled label"
msgstr "Label stylisé"

#: ../inc/shortcodes/data.php:204
#: ../inc/shortcodes/data.php:232
msgid "Quote"
msgstr "Citation"

#: ../inc/shortcodes/data.php:213
#: ../inc/shortcodes/data.php:246
#: ../inc/shortcodes/data.php:277
#: ../inc/shortcodes/data.php:852
msgid "Simple"
msgstr "Simple"

#: ../inc/shortcodes/data.php:217
msgid "Quote style preset"
msgstr "Style de citation prédéfini"

#: ../inc/shortcodes/data.php:222
msgid "Cite"
msgstr "Cite"

#: ../inc/shortcodes/data.php:223
msgid "Quote author name"
msgstr "Nom de l'auteur de la citation"

#: ../inc/shortcodes/data.php:228
msgid "Cite url"
msgstr "URL de Cite"

#: ../inc/shortcodes/data.php:229
msgid "Url of the quote author. Leave empty to disable link"
msgstr "Url de la citation de l'auteur. Ne pas remplir pour désactiver le lien"

#: ../inc/shortcodes/data.php:233
msgid "Blockquote alternative"
msgstr "Blockquote alternatif"

#: ../inc/shortcodes/data.php:237
#: ../inc/shortcodes/data.php:262
#: ../inc/shortcodes/data.php:263
msgid "Pullquote"
msgstr "Pullquote"

#: ../inc/shortcodes/data.php:250
msgid "Choose style preset for pullquote"
msgstr "Choisir un style prédéfini pour pullquote"

#: ../inc/shortcodes/data.php:255
#: ../inc/shortcodes/data.php:462
msgid "Left"
msgstr "Gauche"

#: ../inc/shortcodes/data.php:256
#: ../inc/shortcodes/data.php:460
msgid "Right"
msgstr "Droite"

#: ../inc/shortcodes/data.php:259
msgid "Align"
msgstr "Aligner"

#: ../inc/shortcodes/data.php:259
msgid "Pullquote alignment (float)"
msgstr "Alignement de la Pullquote"

#: ../inc/shortcodes/data.php:267
#: ../inc/shortcodes/data.php:289
msgid "Dropcap"
msgstr "Dropcap"

#: ../inc/shortcodes/data.php:280
msgid "Dropcap style preset"
msgstr "Style prédéfini de la dropcap"

#: ../inc/shortcodes/data.php:285
#: ../inc/shortcodes/data.php:334
#: ../inc/shortcodes/data.php:425
msgid "Size"
msgstr "Taille"

#: ../inc/shortcodes/data.php:285
msgid "Choose dropcap size"
msgstr "Choisir la taille de la dropcap"

#: ../inc/shortcodes/data.php:288
msgid "D"
msgstr "D"

#: ../inc/shortcodes/data.php:293
msgid "Row"
msgstr "Ligne"

#: ../inc/shortcodes/data.php:301
msgid "Align to left"
msgstr "Aligner à gauche"

#: ../inc/shortcodes/data.php:305
msgid "Style preset for the inner columns"
msgstr "Style prédéfini de la colonne intérieur"

#: ../inc/shortcodes/data.php:309
msgid ""
"[column size=\"1/3\"]Content[/column]\n"
"[column size=\"1/3\"]Content[/column]\n"
"[column size=\"1/3\"]Content[/column]"
msgstr ""
"[column size=\"1/3\"]Contenu[/column]\n"
"[column size=\"1/3\"]Contenu[/column]\n"
"[column size=\"1/3\"]Contenu[/column]"

#: ../inc/shortcodes/data.php:309
msgid "Row for flexible columns"
msgstr "Ligne pour colonnes flexibles"

#: ../inc/shortcodes/data.php:313
msgid "Column"
msgstr "Colonnes"

#: ../inc/shortcodes/data.php:320
msgid "Full width"
msgstr "Largeur pleine"

#: ../inc/shortcodes/data.php:321
msgid "One half"
msgstr "Une moitié"

#: ../inc/shortcodes/data.php:322
msgid "One third"
msgstr "Un tiers"

#: ../inc/shortcodes/data.php:323
msgid "Two third"
msgstr "Deux tiers"

#: ../inc/shortcodes/data.php:324
msgid "One fourth"
msgstr "Un quart"

#: ../inc/shortcodes/data.php:325
msgid "Three fourth"
msgstr "Trois quart"

#: ../inc/shortcodes/data.php:326
msgid "One fifth"
msgstr "Un cinquième"

#: ../inc/shortcodes/data.php:327
msgid "Two fifth"
msgstr "Deux cinquième"

#: ../inc/shortcodes/data.php:328
msgid "Three fifth"
msgstr "Trois cinquième"

#: ../inc/shortcodes/data.php:329
msgid "Four fifth"
msgstr "Quatre cinquième"

#: ../inc/shortcodes/data.php:330
msgid "One sixth"
msgstr "Un sixième"

#: ../inc/shortcodes/data.php:331
msgid "Five sixth"
msgstr "Cinq cinquième"

#: ../inc/shortcodes/data.php:335
msgid "Select column width. This width will be calculated depend page width"
msgstr "Sélectionner la largeur de la colonne. La largeur sera calculé en fonction de la largeur de la page"

#: ../inc/shortcodes/data.php:338
msgid "Column content"
msgstr "Contenu de la colonne"

#: ../inc/shortcodes/data.php:338
msgid "Flexible and responsive columns"
msgstr "Colonne flexible et responsive"

#: ../inc/shortcodes/data.php:342
msgid "List"
msgstr "Liste"

#: ../inc/shortcodes/data.php:349
msgid "Star"
msgstr "Etoile"

#: ../inc/shortcodes/data.php:350
msgid "Arrow"
msgstr "Flèche"

#: ../inc/shortcodes/data.php:351
msgid "Check"
msgstr "Cocher"

#: ../inc/shortcodes/data.php:352
msgid "Cross"
msgstr "Cross"

#: ../inc/shortcodes/data.php:353
msgid "Thumbs up"
msgstr "Thumbs up"

#: ../inc/shortcodes/data.php:354
#: ../inc/shortcodes/data.php:381
msgid "Link"
msgstr "Lien"

#: ../inc/shortcodes/data.php:355
msgid "Gear"
msgstr "Équipement"

#: ../inc/shortcodes/data.php:356
msgid "Time"
msgstr "Temps"

#: ../inc/shortcodes/data.php:357
#: ../inc/shortcodes/data.php:554
msgid "Note"
msgstr "Note"

#: ../inc/shortcodes/data.php:358
msgid "Plus"
msgstr "Plus"

#: ../inc/shortcodes/data.php:359
msgid "Guard"
msgstr "Gardien"

#: ../inc/shortcodes/data.php:360
msgid "Event"
msgstr "Evénement"

#: ../inc/shortcodes/data.php:361
msgid "Idea"
msgstr "Idée"

#: ../inc/shortcodes/data.php:363
msgid "Twitter"
msgstr "Twitter"

#: ../inc/shortcodes/data.php:366
msgid "List items style/icons"
msgstr "Liste d'objets style/icones"

#: ../inc/shortcodes/data.php:370
msgid ""
"<ul>\n"
"<li>List item</li>\n"
"<li>List item</li>\n"
"<li>List item</li>\n"
"</ul>"
msgstr ""
"<ul>\n"
"<li>Contenu</li>\n"
"<li>Contenu</li>\n"
"<li>Contenu</li>\n"
"</ul>"

#: ../inc/shortcodes/data.php:370
msgid "Styled unordered list"
msgstr "Liste non ordonnée stylisée"

#: ../inc/shortcodes/data.php:374
#: ../inc/shortcodes/data.php:683
msgid "Button"
msgstr "Bouton"

#: ../inc/shortcodes/data.php:382
msgid "Button link"
msgstr "Lien du bouton"

#: ../inc/shortcodes/data.php:387
#: ../inc/shortcodes/data.php:830
msgid "Same tab"
msgstr "Tab similaire"

#: ../inc/shortcodes/data.php:388
#: ../inc/shortcodes/data.php:831
msgid "New tab"
msgstr "Nouvelle tab"

#: ../inc/shortcodes/data.php:391
#: ../inc/shortcodes/data.php:834
msgid "Target"
msgstr "Cible"

#: ../inc/shortcodes/data.php:392
msgid "Button link target"
msgstr "Cible du lien du bouton"

#: ../inc/shortcodes/data.php:399
#: ../inc/shortcodes/data.php:520
msgid "Soft"
msgstr "Soft"

#: ../inc/shortcodes/data.php:400
#: ../inc/shortcodes/data.php:521
msgid "Glass"
msgstr "Lunettes"

#: ../inc/shortcodes/data.php:401
#: ../inc/shortcodes/data.php:522
msgid "Bubbles"
msgstr "Bulles"

#: ../inc/shortcodes/data.php:402
#: ../inc/shortcodes/data.php:523
msgid "Noise"
msgstr "Bruit"

#: ../inc/shortcodes/data.php:403
msgid "Stroked"
msgstr "Stroked"

#: ../inc/shortcodes/data.php:404
msgid "3D"
msgstr "3D"

#: ../inc/shortcodes/data.php:407
msgid "Button background style preset"
msgstr "Style prédéfini de l'arrière plan du bouton"

#: ../inc/shortcodes/data.php:413
msgid "Button background color"
msgstr "Couleur de l'arrière plan du bouton"

#: ../inc/shortcodes/data.php:420
msgid "Button text color"
msgstr "Couleur du texte du bouton"

#: ../inc/shortcodes/data.php:426
msgid "Button size"
msgstr "Taille du bouton"

#: ../inc/shortcodes/data.php:431
msgid "Fluid"
msgstr "Fluide"

#: ../inc/shortcodes/data.php:431
msgid "Fluid buttons has 100% width"
msgstr "Bouton fluide avec largeur de 100%"

#: ../inc/shortcodes/data.php:437
#: ../inc/shortcodes/data.php:546
#: ../inc/shortcodes/data.php:575
msgid "Radius"
msgstr "Radius"

#: ../inc/shortcodes/data.php:438
msgid "Radius of button corners. Auto-radius calculation based on button size"
msgstr "Radius des coins du bouton. Le calcul automatique du radius est basé sur la taille du bouton"

#: ../inc/shortcodes/data.php:443
#: ../inc/shortcodes/data.php:492
msgid "Icon"
msgstr "Icones"

#: ../inc/shortcodes/data.php:444
msgid "You can upload custom icon for this button. Try to begin with <a href=\"http://webdesign.tutsplus.com/freebies/icons-freebies/exclusive-freebie-50-crisp-web-app-icons/\" target=\"_blank\">these free high-quality icons</a>. Download archive, unpack icons and upload in this field"
msgstr "Vous pouvez téléverser un icone personnalisé pour ce bouton. Essayer de commencer avec <a href=\"http://webdesign.tutsplus.com/freebies/icons-freebies/exclusive-freebie-50-crisp-web-app-icons/\" target=\"_blank\">Ce sont des icones de grande qualité</a>. Télécharger l'archive, décompresser là et télécharger là dans le champ."

#: ../inc/shortcodes/data.php:450
msgid "Dark"
msgstr "Noir"

#: ../inc/shortcodes/data.php:453
msgid "Text shadow color"
msgstr "Couleur de l'ombre du texte"

#: ../inc/shortcodes/data.php:453
msgid "Color of button text shadow"
msgstr "Couleur du bouton (texte ombré)"

#: ../inc/shortcodes/data.php:458
#: ../inc/shortcodes/data.php:1322
msgid "None"
msgstr "Rien"

#: ../inc/shortcodes/data.php:459
msgid "Top"
msgstr "Haut"

#: ../inc/shortcodes/data.php:461
msgid "Bottom"
msgstr "Bas"

#: ../inc/shortcodes/data.php:463
msgid "Top right"
msgstr "En haut à droite"

#: ../inc/shortcodes/data.php:464
msgid "Top left"
msgstr "En haut à gauche"

#: ../inc/shortcodes/data.php:464
msgid "Bottom right"
msgstr "En bas à droite"

#: ../inc/shortcodes/data.php:464
msgid "Bottom left"
msgstr "En bas à gauche"

#: ../inc/shortcodes/data.php:466
msgid "Text shadow position"
msgstr "Position du texte ombré"

#: ../inc/shortcodes/data.php:466
msgid "Position of button text shadow"
msgstr "Position du bouton (texte ombré)"

#: ../inc/shortcodes/data.php:471
msgid "CSS class"
msgstr "Class CSS"

#: ../inc/shortcodes/data.php:471
msgid "Extra CSS class for button"
msgstr "Classe spécifique pour ce bouton"

#: ../inc/shortcodes/data.php:474
msgid "Button text"
msgstr "texte du bouton"

#: ../inc/shortcodes/data.php:475
msgid "Styled button"
msgstr "Bouton stylisé"

#: ../inc/shortcodes/data.php:479
msgid "Service"
msgstr "Service"

#: ../inc/shortcodes/data.php:485
#: ../inc/shortcodes/shortcodes.php:398
msgid "Service title"
msgstr "Titre du service"

#: ../inc/shortcodes/data.php:487
msgid "Service name"
msgstr "Nom du service"

#: ../inc/shortcodes/data.php:493
msgid "You can upload custom icon for this box"
msgstr "Vous pouvez téléversé un icone personnalisé ce champ"

#: ../inc/shortcodes/data.php:499
msgid "Icon size"
msgstr "Taille de l'icône"

#: ../inc/shortcodes/data.php:500
msgid "Size of the uploaded icon in pixels"
msgstr "Taille de l'icone téléversé en pixels"

#: ../inc/shortcodes/data.php:503
msgid "Service description"
msgstr "Description du service"

#: ../inc/shortcodes/data.php:503
msgid "Service box with title"
msgstr "Zone de service avec"

#: ../inc/shortcodes/data.php:507
msgid "Box"
msgstr "Zone"

#: ../inc/shortcodes/data.php:513
msgid "Box title"
msgstr "Titre de la zone"

#: ../inc/shortcodes/data.php:514
msgid "Text for the box title"
msgstr "Texte pour le titre de la zone"

#: ../inc/shortcodes/data.php:527
msgid "Box style preset"
msgstr "Style prédéfini de la zone"

#: ../inc/shortcodes/data.php:533
msgid "Color"
msgstr "Couleur"

#: ../inc/shortcodes/data.php:534
msgid "Color for the box title and borders"
msgstr "Couleur pour le titre de la zone et ses bordures"

#: ../inc/shortcodes/data.php:540
msgid "Title text color"
msgstr "Couleur du texte du titre"

#: ../inc/shortcodes/data.php:540
msgid "Color for the box title text"
msgstr "Couleur pour le texte du titre de la zone"

#: ../inc/shortcodes/data.php:547
msgid "Box corners radius"
msgstr "Coins arrondis de la zone"

#: ../inc/shortcodes/data.php:550
msgid "Box content"
msgstr "Contenu de la zone"

#: ../inc/shortcodes/data.php:550
msgid "Colored box with caption"
msgstr "Zone colorée avec légende"

#: ../inc/shortcodes/data.php:562
msgid "Note background color"
msgstr "Couleur d'arrière plan de la note"

#: ../inc/shortcodes/data.php:569
msgid "Note text color"
msgstr "Couleur du texte de la note"

#: ../inc/shortcodes/data.php:575
msgid "Note corners radius"
msgstr "Coins arrondis de la note"

#: ../inc/shortcodes/data.php:578
msgid "Note text"
msgstr "Texte de la note"

#: ../inc/shortcodes/data.php:579
msgid "Colored box"
msgstr "Zone colorée"

#: ../inc/shortcodes/data.php:583
msgid "Private"
msgstr "Privé"

#: ../inc/shortcodes/data.php:587
msgid "Private note text"
msgstr "Texte de la note privée"

#: ../inc/shortcodes/data.php:587
msgid "Private note for post authors"
msgstr "Note privée pour les auteurs d'articles"

#: ../inc/shortcodes/data.php:591
msgid "YouTube"
msgstr "YouTube"

#: ../inc/shortcodes/data.php:598
#: ../inc/shortcodes/data.php:637
#: ../inc/shortcodes/data.php:889
#: ../inc/shortcodes/data.php:959
msgid "Url"
msgstr "Url"

#: ../inc/shortcodes/data.php:599
msgid "Url of YouTube page with video. Ex: http://youtube.com/watch?v=XXXXXX"
msgstr "Url de la page Youtube avec la vidéo. Ex: http://youtube.com/watch?v=XXXXXX"

#: ../inc/shortcodes/data.php:607
#: ../inc/shortcodes/data.php:645
#: ../inc/shortcodes/data.php:694
#: ../inc/shortcodes/data.php:754
#: ../inc/shortcodes/data.php:968
#: ../inc/shortcodes/data.php:995
#: ../inc/shortcodes/data.php:1033
#: ../inc/shortcodes/data.php:1112
#: ../inc/shortcodes/data.php:1207
msgid "Width"
msgstr "Largeur"

#: ../inc/shortcodes/data.php:608
#: ../inc/shortcodes/data.php:646
#: ../inc/shortcodes/data.php:755
msgid "Player width"
msgstr "Largeur du lecteur"

#: ../inc/shortcodes/data.php:617
#: ../inc/shortcodes/data.php:655
#: ../inc/shortcodes/data.php:764
msgid "Player height"
msgstr "Hauteur du lecteur"

#: ../inc/shortcodes/data.php:622
#: ../inc/shortcodes/data.php:660
#: ../inc/shortcodes/data.php:700
#: ../inc/shortcodes/data.php:775
#: ../inc/shortcodes/data.php:1075
#: ../inc/shortcodes/data.php:1170
msgid "Autoplay"
msgstr "Autoplay"

#: ../inc/shortcodes/data.php:623
#: ../inc/shortcodes/data.php:661
msgid "Play video automatically when page is loaded"
msgstr "Démarrer automatiquement la vidéo quand la page est chargée"

#: ../inc/shortcodes/data.php:626
msgid "YouTube video"
msgstr "Vidéo YouTube"

#: ../inc/shortcodes/data.php:630
msgid "Vimeo"
msgstr "Vimeo"

#: ../inc/shortcodes/data.php:637
msgid "Url of Vimeo page with video"
msgstr "Url de la page Vimeo avec la vidéo"

#: ../inc/shortcodes/data.php:664
msgid "Vimeo video"
msgstr "Vidéo"

#: ../inc/shortcodes/data.php:668
msgid "Audio"
msgstr "Audio"

#: ../inc/shortcodes/data.php:675
#: ../inc/shortcodes/data.php:722
msgid "File"
msgstr "Fichier"

#: ../inc/shortcodes/data.php:676
msgid "Audio file url. Supported formats: mp3, ogg"
msgstr "Lien du fichier audio. Formats supportés : mp3, ogg"

#: ../inc/shortcodes/data.php:684
msgid "Hidden"
msgstr "Caché"

#: ../inc/shortcodes/data.php:688
#: ../inc/shortcodes/data.php:746
msgid "Player style preset"
msgstr "Style prédéfini du lecteur"

#: ../inc/shortcodes/data.php:695
msgid "Player width. You can specify width in percents and player will be responsive"
msgstr "Largeur du lecteur. SpécifieZ la largeur en % et le lecteur sera responsive"

#: ../inc/shortcodes/data.php:701
#: ../inc/shortcodes/data.php:776
msgid "Play file automatically when page is loaded"
msgstr "Jouer automatiquement le son quand la page est chargée"

#: ../inc/shortcodes/data.php:706
#: ../inc/shortcodes/data.php:781
msgid "Loop"
msgstr "En boucle"

#: ../inc/shortcodes/data.php:707
#: ../inc/shortcodes/data.php:782
msgid "Repeat when playback is ended"
msgstr "Répéter quand la lecture est terminé"

#: ../inc/shortcodes/data.php:711
msgid "Custom audio player"
msgstr "Lecteur audio personnalisé"

#: ../inc/shortcodes/data.php:715
msgid "Video"
msgstr "Video"

#: ../inc/shortcodes/data.php:723
msgid "Url to mp4/flv video-file"
msgstr "Lien vers le fichier mp4/flv"

#: ../inc/shortcodes/data.php:728
msgid "Poster"
msgstr "Poster"

#: ../inc/shortcodes/data.php:729
msgid "Url to poster image, that will be shown before playback"
msgstr "Lien vers l'affiche, qui sera montré avant la lecture"

#: ../inc/shortcodes/data.php:735
msgid "Player title"
msgstr "Titre du lecteur"

#: ../inc/shortcodes/data.php:742
#: ../inc/shortcodes/data.php:799
msgid "Minimal"
msgstr "Minimal"

#: ../inc/shortcodes/data.php:769
msgid "Controls"
msgstr "Actions"

#: ../inc/shortcodes/data.php:770
msgid "Show player controls (play/pause etc.) or not"
msgstr "Montrer les boutons (play/pause etc.) ou pas"

#: ../inc/shortcodes/data.php:786
msgid "Custom video player"
msgstr "Lecteur video personnalisé"

#: ../inc/shortcodes/data.php:790
msgid "Table"
msgstr "Tableau"

#: ../inc/shortcodes/data.php:803
msgid "Table style preset"
msgstr "Style prédéfini du tableau"

#: ../inc/shortcodes/data.php:808
msgid "CSV file"
msgstr "Fichier CSV"

#: ../inc/shortcodes/data.php:809
msgid "Upload CSV file if you want to create HTML-table from file"
msgstr "Téléversé le fichier CSV si tu veux créer un tableau HTML avec ce fichier"

#: ../inc/shortcodes/data.php:813
msgid ""
"<table>\n"
"<tr>\n"
"\t<td>Table</td>\n"
"\t<td>Table</td>\n"
"</tr>\n"
"<tr>\n"
"\t<td>Table</td>\n"
"\t<td>Table</td>\n"
"</tr>\n"
"</table>"
msgstr ""
"<table>\n"
"<tr>\n"
"\t<td>Contenu</td>\n"
"\t<td>Contenu</td>\n"
"</tr>\n"
"<tr>\n"
"\t<td>Contenu</td>\n"
"\t<td>Contenu</td>\n"
"</tr>\n"
"</table>"

#: ../inc/shortcodes/data.php:814
msgid "Styled table from HTML or CSV file"
msgstr "Tableau stylisé avec du HTML ou des fichiers CSV"

#: ../inc/shortcodes/data.php:818
msgid "Permalink"
msgstr "Permaliens"

#: ../inc/shortcodes/data.php:824
msgid "ID"
msgstr "ID"

#: ../inc/shortcodes/data.php:825
msgid "Post or page ID"
msgstr "Article ou ID de la page"

#: ../inc/shortcodes/data.php:835
msgid "Link target. blank - link will be opened in new window/tab"
msgstr "Cible du lien. Blank - Le lien ouvrira un nouvel onglet."

#: ../inc/shortcodes/data.php:839
msgid "Permalink to specified post/page"
msgstr "Permalien pour article/page spécifié"

#: ../inc/shortcodes/data.php:843
msgid "Members"
msgstr "Membres"

#: ../inc/shortcodes/data.php:856
msgid "Box style preset. This box will be shown for not logged users only"
msgstr "Style de zone prédéfini. Cette zone sera montré aux membres uniquement"

#: ../inc/shortcodes/data.php:860
#: ../inc/shortcodes/shortcodes.php:648
msgid "This content is for registered users only. Please %login%."
msgstr "Ce contenu est pour les membres uniquement"

#: ../inc/shortcodes/data.php:861
msgid "Message"
msgstr "Message"

#: ../inc/shortcodes/data.php:861
msgid "Message for not logged users"
msgstr "Message pour les utilisateurs non-membres"

#: ../inc/shortcodes/data.php:865
#: ../inc/shortcodes/shortcodes.php:649
msgid "login"
msgstr "Identifiant"

#: ../inc/shortcodes/data.php:866
msgid "Login link text"
msgstr "Texte du lien d'identification"

#: ../inc/shortcodes/data.php:866
msgid "Text for the login link"
msgstr "Texte pour le lien d'identification"

#: ../inc/shortcodes/data.php:869
msgid "Content for logged members"
msgstr "Contenu pour les membres identifiés"

#: ../inc/shortcodes/data.php:870
msgid "Content for logged in members only"
msgstr "Contenu pour les membres identifiés uniquement"

#: ../inc/shortcodes/data.php:874
msgid "Guests"
msgstr "Invités"

#: ../inc/shortcodes/data.php:878
msgid "Content for guests"
msgstr "Contenu pour les invités"

#: ../inc/shortcodes/data.php:878
msgid "Content for guests only"
msgstr "Contenu pour les invités seulement"

#: ../inc/shortcodes/data.php:882
msgid "RSS Feed"
msgstr "Flux RSS"

#: ../inc/shortcodes/data.php:890
msgid "Url to RSS-feed"
msgstr "Lien pour le flux RSS"

#: ../inc/shortcodes/data.php:895
msgid "Limit"
msgstr "Limite"

#: ../inc/shortcodes/data.php:895
msgid "Number of items to show"
msgstr "Nombres d'objets à montrer"

#: ../inc/shortcodes/data.php:898
msgid "Feed grabber"
msgstr "Feed grabber"

#: ../inc/shortcodes/data.php:902
msgid "Menu"
msgstr "Menu"

#: ../inc/shortcodes/data.php:909
msgid "Menu name"
msgstr "Nom du menu"

#: ../inc/shortcodes/data.php:909
msgid "Custom menu name. Ex: Main menu"
msgstr "Nom du menu personnalisé. Ex: Menu personnalisé"

#: ../inc/shortcodes/data.php:912
msgid "Custom menu by name"
msgstr "Menu personnalisé par nom"

#: ../inc/shortcodes/data.php:916
msgid "Sub pages"
msgstr "Sous-pages"

#: ../inc/shortcodes/data.php:923
#: ../inc/shortcodes/data.php:944
msgid "Depth"
msgstr "Profondeur"

#: ../inc/shortcodes/data.php:924
msgid "Max depth level of children pages"
msgstr "Niveau de profondeur maximale des pages enfants"

#: ../inc/shortcodes/data.php:929
msgid "Parent ID"
msgstr "ID de la page parente"

#: ../inc/shortcodes/data.php:930
msgid "ID of the parent page. Leave blank to use current page"
msgstr "ID de la page parente. Laissez vide pour utiliser la page courante"

#: ../inc/shortcodes/data.php:933
msgid "List of sub pages"
msgstr "Liste des sous-pages"

#: ../inc/shortcodes/data.php:937
msgid "Siblings"
msgstr "Soeurs"

#: ../inc/shortcodes/data.php:945
msgid "Max depth level"
msgstr "Niveau de profondeur maximale"

#: ../inc/shortcodes/data.php:948
msgid "List of current page siblings"
msgstr "Liste des pages soeurs courantes"

#: ../inc/shortcodes/data.php:952
msgid "Document"
msgstr "Document"

#: ../inc/shortcodes/data.php:960
msgid "Url to uploaded document. Supported formats: doc, xls, pdf etc."
msgstr "Lien du document téléversé. Formats supportés : doc, xls, pdf etc."

#: ../inc/shortcodes/data.php:969
msgid "Viewer width"
msgstr "Largeur du visualisateur"

#: ../inc/shortcodes/data.php:978
msgid "Viewer height"
msgstr "Hauteur du visualisateur"

#: ../inc/shortcodes/data.php:981
msgid "Document viewer by Google"
msgstr "Visualisateur de document par Google"

#: ../inc/shortcodes/data.php:985
msgid "Gmap"
msgstr "Gmap"

#: ../inc/shortcodes/data.php:996
msgid "Map width"
msgstr "Largeur de la carte"

#: ../inc/shortcodes/data.php:1005
msgid "Map height"
msgstr "Hauteur de la carte"

#: ../inc/shortcodes/data.php:1010
msgid "Marker"
msgstr "Marqueur"

#: ../inc/shortcodes/data.php:1011
msgid "Address for the marker. You can type it in any language"
msgstr "Adresse du marqueur. Supporte tous les langages"

#: ../inc/shortcodes/data.php:1014
msgid "Maps by Google"
msgstr "Carte par google"

#: ../inc/shortcodes/data.php:1018
msgid "Slider"
msgstr "Slider"

#: ../inc/shortcodes/data.php:1024
#: ../inc/shortcodes/data.php:1103
#: ../inc/shortcodes/data.php:1192
#: ../inc/shortcodes/data.php:1198
msgid "Gallery"
msgstr "Galerie"

#: ../inc/shortcodes/data.php:1025
msgid "Choose source gallery, that will be used for this slider"
msgstr "Choisissez la galerie qui sera utilisé pour ce slider"

#: ../inc/shortcodes/data.php:1033
msgid "Slider width (in pixels)"
msgstr "Largeur du slider"

#: ../inc/shortcodes/data.php:1041
msgid "Slider height (in pixels)"
msgstr "Hauteur du slider"

#: ../inc/shortcodes/data.php:1046
#: ../inc/shortcodes/data.php:1141
#: ../inc/shortcodes/data.php:1225
msgid "Show titles"
msgstr "Montrer les titres"

#: ../inc/shortcodes/data.php:1046
msgid "Display slide titles"
msgstr "Afficher les titres des slides"

#: ../inc/shortcodes/data.php:1051
#: ../inc/shortcodes/data.php:1146
msgid "Center"
msgstr "Centrer"

#: ../inc/shortcodes/data.php:1051
msgid "Is slider centered on the page"
msgstr "Le slider sera centré sur la page"

#: ../inc/shortcodes/data.php:1056
#: ../inc/shortcodes/data.php:1151
msgid "Arrows"
msgstr "Flèches"

#: ../inc/shortcodes/data.php:1056
#: ../inc/shortcodes/data.php:1151
msgid "Show left and right arrows"
msgstr "Montrer les flèches"

#: ../inc/shortcodes/data.php:1061
#: ../inc/shortcodes/data.php:1156
msgid "Pagination"
msgstr "Pagination"

#: ../inc/shortcodes/data.php:1062
#: ../inc/shortcodes/data.php:1157
msgid "Show pagination"
msgstr "Montrer la pagination"

#: ../inc/shortcodes/data.php:1066
#: ../inc/shortcodes/data.php:1161
msgid "Mouse wheel control"
msgstr "Défilement de la souris"

#: ../inc/shortcodes/data.php:1067
msgid "Allow to change slides with mouse wheel"
msgstr "Permettre de changer la slide à la souris"

#: ../inc/shortcodes/data.php:1076
msgid "Choose interval between slide animations. Set to 0 to disable autoplay"
msgstr "Choisir l'intervalle entre l'animation de chaque slide. Laissez à 0 pour désactiver le défilement automatique"

#: ../inc/shortcodes/data.php:1084
#: ../inc/shortcodes/data.php:1179
msgid "Speed"
msgstr "Vitesse"

#: ../inc/shortcodes/data.php:1084
#: ../inc/shortcodes/data.php:1179
msgid "Specify animation speed"
msgstr "Vitesse de l'animation"

#: ../inc/shortcodes/data.php:1089
#: ../inc/shortcodes/data.php:1184
#: ../inc/shortcodes/data.php:1231
msgid "Links target"
msgstr "Cible du lien"

#: ../inc/shortcodes/data.php:1090
msgid "Open slides links in new window/tab"
msgstr "Ouvrir le lien des slides dans une nouvelle fenêtre"

#: ../inc/shortcodes/data.php:1093
msgid "Customizable image slider"
msgstr "Slider personnalisé"

#: ../inc/shortcodes/data.php:1097
msgid "Carousel"
msgstr "Carousel"

#: ../inc/shortcodes/data.php:1104
msgid "Choose source gallery, that will be used for this carousel"
msgstr "Choisir la galerie qui sera utilisé pour ce carousel"

#: ../inc/shortcodes/data.php:1112
msgid "Carousel width (in pixels)"
msgstr "largeur du carousel (en pixels)"

#: ../inc/shortcodes/data.php:1120
msgid "Carousel height (in pixels)"
msgstr "Hauteur du carousel (en pixels)"

#: ../inc/shortcodes/data.php:1127
msgid "Items to show"
msgstr "Objets à montrer"

#: ../inc/shortcodes/data.php:1128
msgid "How much carousel items is visible"
msgstr "Combien d'objets du carousel seront visibles"

#: ../inc/shortcodes/data.php:1135
msgid "Scroll number"
msgstr "Nombre de scroll"

#: ../inc/shortcodes/data.php:1136
msgid "How much items are scrolled in one transition"
msgstr "Combien d'objets défileront dans une transition"

#: ../inc/shortcodes/data.php:1141
msgid "Display titles for each item"
msgstr "Afficher les titres de chaque objet"

#: ../inc/shortcodes/data.php:1146
msgid "Is carousel centered on the page"
msgstr "Le carousel sera centré dans la page"

#: ../inc/shortcodes/data.php:1162
msgid "Allow to rotate carousel with mouse wheel"
msgstr "Autoriser la rotation avec le défilement de la souris"

#: ../inc/shortcodes/data.php:1171
msgid "Choose interval between auto animations. Set to 0 to disable autoplay"
msgstr "Choisir l'interval entre chaque animation. Laissez à 0 pour désactiver le défilement automatique"

#: ../inc/shortcodes/data.php:1185
msgid "Open carousel links in new window/tab"
msgstr "Ouvrez les liens du carousel dans une nouvelle fenêtre"

#: ../inc/shortcodes/data.php:1188
msgid "Customizable image carousel"
msgstr "Image personnalisable du carousel"

#: ../inc/shortcodes/data.php:1199
msgid "Choose source gallery, that will be used for this shortcode"
msgstr "Choisir la galerie qui sera utilisée pour ce shortcode"

#: ../inc/shortcodes/data.php:1207
msgid "Single item width (in pixels)"
msgstr "Largeur d'un objet (en pixels)"

#: ../inc/shortcodes/data.php:1215
msgid "Single item height (in pixels)"
msgstr "Hauteur d'un objet (en pixels)"

#: ../inc/shortcodes/data.php:1220
msgid "Never"
msgstr "Jamais"

#: ../inc/shortcodes/data.php:1221
msgid "On mouse over"
msgstr "Au passage de la souris"

#: ../inc/shortcodes/data.php:1222
msgid "Always"
msgstr "Toujours"

#: ../inc/shortcodes/data.php:1226
msgid "Title display mode"
msgstr "Mode d'affichage du titre"

#: ../inc/shortcodes/data.php:1231
msgid "Open links in new window/tab"
msgstr "Ouvrir les liens dans un nouvel onglet"

#: ../inc/shortcodes/data.php:1234
msgid "Customizable image gallery"
msgstr "Galerie d'images personnalisées"

#: ../inc/shortcodes/data.php:1238
msgid "Posts"
msgstr "Articles"

#: ../inc/shortcodes/data.php:1243
msgid "Template"
msgstr "Template"

#: ../inc/shortcodes/data.php:1244
msgid "<b>Do not change this field value if you do not understand description below.</b><br/>Relative path to the template file. Default templates is placed under the plugin directory (templates folder). You can copy it under your theme directory and modify as you want. You can use following default templates that already available in the plugin directory:<br/><b%value>templates/default-loop.php</b> - posts loop<br/><b%value>templates/teaser-loop.php</b> - posts loop with thumbnail and title<br/><b%value>templates/single-post.php</b> - single post template<br/><b%value>templates/list-loop.php</b> - unordered list with posts titles"
msgstr "<b>Ne changez pas la valeur de ce champ si vous ne comprenez pas la description suivante.</b><br/>Chemin relatif ver le fichier de template. Le template par défaut est placer le dossier du plugin (dossier templates). Vous pouvez le copier dans le dossier de votre thème et le modifier à votre convenance. Vous pouvez utiliser le template par défaut.<br/><b%value>templates/default-loop.php</b> - Boucle de posts<br/><b%value>templates/teaser-loop.php</b> - Boucle d'articles avec miniatures et titres<br/><b%value>templates/single-post.php</b> - Template article unique<br/><b%value>templates/list-loop.php</b> - Liste non ordonnée avec titres des articles."

#: ../inc/shortcodes/data.php:1248
msgid "Post ID's"
msgstr "ID des articles"

#: ../inc/shortcodes/data.php:1249
msgid "Enter comma separated ID's of the posts that you want to show"
msgstr "Entrez les ID des articles (séparés par un ';') que vous souhaitez montrés"

#: ../inc/shortcodes/data.php:1257
msgid "Posts per page"
msgstr "Nombre d'articles par page"

#: ../inc/shortcodes/data.php:1258
msgid "Specify number of posts that you want to show. Enter -1 to get all posts"
msgstr "Spécifier le nombres d'articles que vous souhaitez montrer. Mettez -1 pour tous les voir."

#: ../inc/shortcodes/data.php:1265
msgid "Post types"
msgstr "Types d'article"

#: ../inc/shortcodes/data.php:1266
msgid "Select post types. Hold Ctrl key to select multiple post types"
msgstr "Sélectionner les types d'article. Maintenez la touche Ctrl pour sélectionnez de multiples types d'article"

#: ../inc/shortcodes/data.php:1272
msgid "Taxonomy"
msgstr "Taxonomies"

#: ../inc/shortcodes/data.php:1273
msgid "Select taxonomy to show posts from"
msgstr "Sélectionnez la taxonomie de provenance des messages"

#: ../inc/shortcodes/data.php:1280
msgid "Terms"
msgstr "Termes"

#: ../inc/shortcodes/data.php:1280
msgid "Select terms to show posts from"
msgstr "Selectionnez les termes de provenance des articles"

#: ../inc/shortcodes/data.php:1285
msgid "Taxonomy term operator"
msgstr "Opérateur des termes de la taxonomie"

#: ../inc/shortcodes/data.php:1286
msgid "IN - posts that have any of selected categories terms<br/>NOT IN - posts that is does not have any of selected terms<br/>AND - posts that have all selected terms"
msgstr "IN - Les articles qui possèdent certains des termes sélectionnés<br/>NOT IN - Les articles ne possèdent pas les termes sélectionnés<br/>AND - Les articles possédant tout les termes sélectionnés""

#: ../inc/shortcodes/data.php:1293
msgid "Authors"
msgstr "Auteurs"

#: ../inc/shortcodes/data.php:1294
msgid "Choose the authors whose posts you want to show"
msgstr "Choisissez les auteurs dont vous souhaitez affichez les articles"

#: ../inc/shortcodes/data.php:1298
msgid "Meta key"
msgstr "Mots clés"

#: ../inc/shortcodes/data.php:1299
msgid "Enter meta key name to show posts that have this key"
msgstr "Entrez les mots-clés pour montrer les articles similaires"

#: ../inc/shortcodes/data.php:1306
msgid "Offset"
msgstr "Décalage"

#: ../inc/shortcodes/data.php:1307
msgid "Specify offset to start posts loop not from first post"
msgstr "Spécifier le décalage de départs de la boucle des articles"

#: ../inc/shortcodes/data.php:1312
msgid "Descending"
msgstr "Descendant"

#: ../inc/shortcodes/data.php:1313
msgid "Ascending"
msgstr "Ascendant"

#: ../inc/shortcodes/data.php:1316
msgid "Order"
msgstr "Ordre"

#: ../inc/shortcodes/data.php:1317
msgid "Posts order"
msgstr "Ordre des articles"

#: ../inc/shortcodes/data.php:1323
msgid "Post ID"
msgstr "ID de l'article"

#: ../inc/shortcodes/data.php:1324
msgid "Post author"
msgstr "Auteur de l'article"

#: ../inc/shortcodes/data.php:1325
msgid "Post title"
msgstr "Titre de l'article"

#: ../inc/shortcodes/data.php:1326
msgid "Post slug"
msgstr "Slug de l'article"

#: ../inc/shortcodes/data.php:1327
msgid "Date"
msgstr "Date"

#: ../inc/shortcodes/data.php:1327
msgid "Last modified date"
msgstr "Date de dernière modification"

#: ../inc/shortcodes/data.php:1328
#: ../inc/shortcodes/data.php:1338
msgid "Post parent"
msgstr "Article parent"

#: ../inc/shortcodes/data.php:1329
msgid "Random"
msgstr "Aléatoire"

#: ../inc/shortcodes/data.php:1329
msgid "Comments number"
msgstr "Nombre de commentaires"

#: ../inc/shortcodes/data.php:1330
msgid "Menu order"
msgstr "Ordre du menu"

#: ../inc/shortcodes/data.php:1330
msgid "Meta key values"
msgstr "Valeur des mots-clés"

#: ../inc/shortcodes/data.php:1333
msgid "Order by"
msgstr "Trier par"

#: ../inc/shortcodes/data.php:1334
msgid "Order posts by"
msgstr "Trier les articles par"

#: ../inc/shortcodes/data.php:1339
msgid "Show childrens of entered post (enter post ID)"
msgstr "Montrer les enfants de l'article sélectionné (Entrez l'ID de l'article)"

#: ../inc/shortcodes/data.php:1344
msgid "Published"
msgstr "Publier"

#: ../inc/shortcodes/data.php:1345
msgid "Pending"
msgstr "En attente"

#: ../inc/shortcodes/data.php:1346
msgid "Draft"
msgstr "Brouillon"

#: ../inc/shortcodes/data.php:1347
msgid "Auto-draft"
msgstr "Auto-brouillon"

#: ../inc/shortcodes/data.php:1348
msgid "Future post"
msgstr "Article future"

#: ../inc/shortcodes/data.php:1349
msgid "Private post"
msgstr "Article privé"

#: ../inc/shortcodes/data.php:1350
msgid "Inherit"
msgstr "Hérité"

#: ../inc/shortcodes/data.php:1351
msgid "Trashed"
msgstr "Corbeille"

#: ../inc/shortcodes/data.php:1352
msgid "Any"
msgstr "Tout"

#: ../inc/shortcodes/data.php:1355
msgid "Post status"
msgstr "Statut de l'article"

#: ../inc/shortcodes/data.php:1356
msgid "Show only posts with selected status"
msgstr "Montrer uniquement les articles possédant ce statut"

#: ../inc/shortcodes/data.php:1361
msgid "Ignore sticky"
msgstr "Ignore sticky"

#: ../inc/shortcodes/data.php:1362
msgid "Select Yes to ignore posts that is sticked"
msgstr "Select Yes to ignore posts that is sticked"

#: ../inc/shortcodes/data.php:1366
msgid "Custom posts query with customizable template"
msgstr "Custom posts query with customizable template"

#: ../inc/shortcodes/shortcodes.php:416
msgid "This is box title"
msgstr "C'est la zone de titre"

#: ../inc/shortcodes/shortcodes.php:486
#: ../inc/shortcodes/shortcodes.php:518
#: ../inc/shortcodes/shortcodes.php:554
#: ../inc/shortcodes/shortcodes.php:588
msgid "please specify correct url"
msgstr "Merci d'entrer une url"

#: ../inc/shortcodes/shortcodes.php:755
msgid "This menu doesn't exists, or has no elements"
msgstr "Ce menu n'existe pas ou n'a pas d'éléments"

#: ../inc/shortcodes/shortcodes.php:832
#: ../inc/shortcodes/shortcodes.php:918
#: ../inc/shortcodes/shortcodes.php:989
msgid "images not found"
msgstr "Pas d'images trouvées"

#: ../inc/shortcodes/shortcodes.php:1197
msgid "template not found"
msgstr "Template introuvable"

#: ../inc/sunrise/options.php:6
msgid "About"
msgstr "A propos"

#: ../inc/sunrise/options.php:21
msgid "Custom formatting"
msgstr "Mise en forme personnalisée"

#: ../inc/sunrise/options.php:22
msgid "Disable this option if you have some problems with other plugins or content formatting"
msgstr "Désactiver cette option si vous avez des problèmes avec d'autres plugins ou du contenu personnalisé"

#: ../inc/sunrise/options.php:22
#: ../inc/sunrise/options.php:30
msgid "Documentation article"
msgstr "Documentation article"

#: ../inc/sunrise/options.php:26
#: ../inc/sunrise/options.php:34
msgid "Enabled"
msgstr "Activé"

#: ../inc/sunrise/options.php:29
msgid "Compatibility mode"
msgstr "Mode de compatibilité"

#: ../inc/sunrise/options.php:30
msgid "Enable this option if you have some problems with other plugins that uses similar shortcode names"
msgstr "Activer cette option si vous avez des problèmes avec d'autres plugins qui utilisent des noms de shortcodes similaires"

#: ../inc/sunrise/options.php:30
msgid "etc."
msgstr "etc"

#: ../inc/sunrise/options.php:40
msgid "Custom CSS"
msgstr "CSS personnalisé"

#: ../inc/sunrise/options.php:51
msgid "Galleries"
msgstr "Galeries"

#: ../inc/sunrise/options.php:62
msgid "Cheatsheet"
msgstr "Pense-bête"

#: ../inc/sunrise/views/about.php:2
msgid "Welcome to Shortcodes Ultimate"
msgstr "Bienvenue dans Shortcodes Ultimate"

#: ../inc/sunrise/views/about.php:2
msgid "A real swiss army knife for WordPress"
msgstr "Un véritable couteau suisse pour wordpress"

#: ../inc/sunrise/views/about.php:4
msgid "Project homepage"
msgstr "Page d'accueil du projet"

#: ../inc/sunrise/views/about.php:6
msgid "Add-ons"
msgstr "Add-ons"

#: ../inc/sunrise/views/about.php:8
msgid "Documentation"
msgstr "Documentation"

#: ../inc/sunrise/views/about.php:12
msgid "Changelog"
msgstr "Changelog"

#: ../inc/sunrise/views/about.php:14
msgid "Contact author"
msgstr "Contacter l'auteur"

#: ../inc/sunrise/views/about.php:17
msgid "Plugin features"
msgstr "Caractéristiques du Plugin"

#: ../inc/sunrise/views/about.php:19
msgid "30+ amazing shortcodes"
msgstr "+ de 30 shortcodes incroyables"

#: ../inc/sunrise/views/about.php:20
msgid "Power of CSS3 transitions"
msgstr "La puissance des transitions css3"

#: ../inc/sunrise/views/about.php:21
msgid "Handy shortcodes generator"
msgstr "Générateur rapide de shortcodes"

#: ../inc/sunrise/views/about.php:22
msgid "International"
msgstr "International"

#: ../inc/sunrise/views/about.php:23
msgid "Documented API"
msgstr "API documentée"

#: ../inc/sunrise/views/about.php:27
msgid "What is a shortcode?"
msgstr "Qu'est-ce qu'un shortcode ?"

#: ../inc/sunrise/views/about.php:28
msgid "<strong>Shortcode</strong> is a WordPress-specific code that lets you do nifty things with very little effort."
msgstr "<strong>Shortcode</strong> est un code specifque pour Wordpress qui vous permet de faire des choses sympathiques avec très peu d'effort."

#: ../inc/sunrise/views/about.php:29
msgid "Shortcodes can embed files or create objects that would normally require lots of complicated, ugly code in just one line. Shortcode = shortcut."
msgstr "Les shortcodes peuvent incorporer des fichiers ou créer des objets compliqués en une seule ligne. Shortcode = shortcut."

#: ../inc/sunrise/views/about.php:33
msgid "How it works"
msgstr "Comment ça fonctionne"

#: ../inc/sunrise/views/about.php:37
msgid "More videos"
msgstr "Plus de vidéos"

#: ../inc/sunrise/views/about.php:39
msgid "Shortcodes Ultimate Tutorial"
msgstr "Tutoriel Shortcodes Ultimate"

#: ../inc/sunrise/views/about.php:40
msgid "How to use special widget"
msgstr "Comment utiliser un widget spécial ?"

#: ../inc/sunrise/views/cheatsheet.php:5
msgid "Shortcode"
msgstr "Shortcode"

#: ../inc/sunrise/views/cheatsheet.php:6
msgid "Parameters"
msgstr "Paramètres"

#: ../inc/sunrise/views/cheatsheet.php:7
msgid "Example"
msgstr "Exemple"

#: ../inc/sunrise/views/cheatsheet.php:17
msgid "Demo"
msgstr "Démo"

#: ../inc/sunrise/views/cheatsheet.php:49
msgid "Default value"
msgstr "Valeur par défaut"

#: ../inc/sunrise/views/cheatsheet.php:55
msgid "-- no parameters --"
msgstr "-- pas de paramètres --"

#: ../inc/sunrise/views/closetab.php:4
msgid "Save changes"
msgstr "Sauvegarder les changements"

#: ../inc/sunrise/views/closetab.php:5
msgid "Saving"
msgstr "Sauvegarde"

#: ../inc/sunrise/views/closetab.php:6
msgid "Saved"
msgstr "Sauvé"

#: ../inc/sunrise/views/closetab.php:7
msgid "Reset all settings to default. Are you sure? This action cannot be undone!"
msgstr "Restaurer les paramètres par défaut. Etes-vous sur ? Cette action ne peut-être annulé !"

#: ../inc/sunrise/views/closetab.php:7
msgid "Restore default settings"
msgstr "Restaurer les paramètres par défaut"

#: ../inc/sunrise/views/code.php:5
msgid "Insert code"
msgstr "Insérer le code"

#: ../inc/sunrise/views/css.php:3
msgid "You can see the original styles to override it"
msgstr "Vous pouvez voir les styles originaux écrasés"

#: ../inc/sunrise/views/css.php:17
msgid "You can use next variables in your custom CSS"
msgstr "Vous pouvez utiliser les variables suivantes dans le css personnalisé"

#: ../inc/sunrise/views/css.php:18
msgid "home url"
msgstr "Url de la page d'accueil"

#: ../inc/sunrise/views/css.php:19
msgid "theme url"
msgstr "Url du theme"

#: ../inc/sunrise/views/css.php:20
msgid "plugin url"
msgstr "Url du plugin"

#: ../inc/sunrise/views/css.php:23
msgid "Toggle fullscreen"
msgstr "Passer en mode plein écran"

#: ../inc/sunrise/views/galleries.php:2
msgid "Are you sure that you want to delete this gallery? This action can't be undone!"
msgstr "Etes-vous sur de vouloir effacer cette galerie ? Cette action est définitive."

#: ../inc/sunrise/views/galleries.php:2
msgid "Are you sure that you want to delete this image? This action can't be undone!"
msgstr "Etes-vous sur de vouloir effacer cette image ? Cette action est définitive."

#: ../inc/sunrise/views/galleries.php:4
msgid "Create new gallery"
msgstr "Creér une nouvelle galerie"

#: ../inc/sunrise/views/galleries.php:17
#: ../inc/sunrise/views/galleries.php:73
msgid "Enter gallery name"
msgstr "Entrer le nom de la galerie"

#: ../inc/sunrise/views/galleries.php:19
#: ../inc/sunrise/views/galleries.php:75
msgid "Edit gallery"
msgstr "Editer la galerie"

#: ../inc/sunrise/views/galleries.php:20
#: ../inc/sunrise/views/galleries.php:76
msgid "Save &amp; close"
msgstr "Sauvegarder &amp; fermer"

#: ../inc/sunrise/views/galleries.php:21
#: ../inc/sunrise/views/galleries.php:51
#: ../inc/sunrise/views/galleries.php:77
#: ../inc/sunrise/views/galleries.php:107
msgid "Close"
msgstr "Fermer"

#: ../inc/sunrise/views/galleries.php:22
#: ../inc/sunrise/views/galleries.php:42
#: ../inc/sunrise/views/galleries.php:78
#: ../inc/sunrise/views/galleries.php:98
msgid "Delete"
msgstr "Effacer"

#: ../inc/sunrise/views/galleries.php:27
#: ../inc/sunrise/views/galleries.php:83
msgid "Add image"
msgstr "Ajouter une image"

#: ../inc/sunrise/views/galleries.php:41
#: ../inc/sunrise/views/galleries.php:97
msgid "Edit"
msgstr "Editer"

#: ../inc/sunrise/views/notifications.php:5
msgid "Instructions"
msgstr "Instructions"

#: ../inc/sunrise/views/notifications.php:12
#: ../inc/sunrise/views/notifications.php:20
#: ../inc/sunrise/views/notifications.php:28
#: ../inc/sunrise/views/notifications.php:36
msgid "Click to close"
msgstr "Cliquer pour fermet"

#: ../inc/sunrise/views/settings.php:12
msgid "For full functionality of this page it is reccomended to enable javascript."
msgstr "Pour profiter de toutes les fonctionnalités de cette page, il est recommandé d'activer le javascript"

#: ../inc/sunrise/views/settings.php:13
msgid "Settings reseted successfully"
msgstr "Réglages réinitialisés correctement"

#: ../inc/sunrise/views/settings.php:14
msgid "There is already default settings"
msgstr "C'est déjà le réglage par défaut"

#: ../inc/sunrise/views/settings.php:15
msgid "Settings saved successfully"
msgstr "Réglages sauvegardés correctement"

#: ../inc/sunrise/views/settings.php:16
msgid "Settings not saved, because there is no changes"
msgstr "Réglages non sauvegardés, parce qu'aucun changement"

#: ../inc/sunrise/views/upload.php:7
msgid "Upload"
msgstr "Téléversement"

#: ../templates/default-loop.php:15
#: ../templates/single-post.php:18
msgid "Posted"
msgstr "Publié"

#: ../templates/default-loop.php:19
#: ../templates/single-post.php:18
msgid "0 comments"
msgstr "0 commentaires"

#: ../templates/default-loop.php:19
#: ../templates/single-post.php:18
msgid "1 commentaires"
msgstr ""

#: ../templates/default-loop.php:19
#: ../templates/single-post.php:18
msgid "%n comments"
msgstr "%ncommentaires"

#: ../templates/default-loop.php:27
#: ../templates/list-loop.php:18
#: ../templates/single-post.php:30
#: ../templates/teaser-loop.php:22
msgid "Posts not found"
msgstr "Articles non trouvés"

